* {
    /* border: 1px solid red; */
}

body {
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: monospace;
}

ul {
    margin: 16px 0 0 16px;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

h1 {
    color: #f9faf8;
}

button {
    border-radius: 10px;
    padding: 8px 24px;
    background-color: #3882f6;
    color: #e5e7eb;
    font-size: 20px;
    font-weight: bold;
    border: none;
}

.section1 {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper1 {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 0px 0px 64px 0px;
}

.herotext {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.heroright {
    color: black;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 64px;
    flex: 1;
}

.heroleft {
    flex: 1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.heroleft, .heroright {
    color: #e5e7eb;
}

.heroleft > h1 {
    font-size: 48px;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 0;
}

.section2 {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #545557;
}

.wrapper2 {
    display: flex;
    justify-content: center;
    width: 50%;
    gap: 48px;
}

.card {
    border: 2px solid #3882f6;
    border-radius: 10px;
    flex: 1;
    padding: 64px;
}

.section2 > h1 {
    color: #1f2937;
    font-weight: 900;
    font-size: 32px;
}